@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
    margin: 0;
    padding: 0;
    
    --text: hsl(287, 100%, 93%);
    --background: hsl(292, 21%, 7%);
    --primary: hsl(293, 98%, 74%);
    --secondary: hsl(343, 85%, 26%);
    --accent: hsl(0, 94%, 28%);
    
    
    --text-tw: 287 100% 93%;
    --background-tw: 290 100% 2%;
    --primary-tw: 293 98% 74%;
    --secondary-tw: 343 99% 31%;
    --accent-tw: 360 99% 59%;
    
    overflow-x: hidden;
}
@media (prefers-color-scheme: light) {
    :root{
        --text: hsl(287, 100%, 7%);
        --background: hsl(288, 13%, 77%);
        --primary: hsl(293, 98%, 26%);
        --secondary: hsl(343, 44%, 36%);
        --accent: hsl(0, 100%, 31%);
        
        
        --text-tw: 287 100% 7%;
        --background-tw: 288 13% 77%;
        --primary-tw: 293 98% 26%;
        --secondary-tw: 343 44% 36%;
        --accent-tw: 0 100% 31%;
        
    }
}

body{
    background: var(--background);
    font-family: 'Poppins', sans-serif;
    color:var(--text)
}
a{
    border: var(--secondary) dashed 3px;
}
a:hover{
    background: var(--secondary);

}
a:active{
    background: var(--primary);
}

a.noDirLink {
    border: none;
    background: none;
    
}