@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
    margin: 0;
    padding: 0;

    --text: hsl(120, 71%, 92%);
    --background: hsl(120, 53%, 8%);
    --primary: hsl(117, 69%, 71%);
    --secondary: hsl(279, 68%, 32%);
    --accent: hsl(338, 67%, 19%);
    
    --text-tw: 120 71% 92%;
    --background-tw: 120 53% 8%;
    --primary-tw: 117 69% 71%;
    --secondary-tw: 279 68% 32%;
    --accent-tw: 337 100% 28%;
    
    overflow-x: hidden;
}
@media (prefers-color-scheme: light) {
    :root{
        --text: hsl(120, 71%, 8%);
        --background: hsl(120, 51%, 92%);
        --primary: hsl(117, 100%, 37%);
        --secondary: hsl(279, 92%, 85%);
        --accent: hsl(337, 91%, 73%);
        
        --text-tw: 120 71% 8%;
        --background-tw: 120 51% 92%;
        --primary-tw: 117 100% 37%;
        --secondary-tw: 279 92% 85%;
        --accent-tw: 337 91% 73%;
    }
}

body{
    background: var(--background);
    font-family: 'Poppins', sans-serif;
    color:var(--text)
}
a{
    border: var(--secondary) dashed 3px;
}
a:hover{
    background: var(--secondary);

}
a:active{
    background: var(--primary);
}

a.noDirLink {
    border: none;
    background: none;
    
}